vm1 | CHANGED | rc=0 >>
NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda       8:0    0   30G  0 disk 
├─sda1    8:1    0 29.9G  0 part /
├─sda14   8:14   0    4M  0 part 
└─sda15   8:15   0  106M  0 part /boot/efi
sdb       8:16   0    4G  0 disk 
└─sdb1    8:17   0    4G  0 part /mnt
sdc       8:32   0   10G  0 disk 
└─sdc1    8:33   0   10G  0 part /mnt/data
sr0      11:0    1  628K  0 rom  
vm3 | CHANGED | rc=0 >>
NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda       8:0    0   30G  0 disk 
├─sda1    8:1    0 29.9G  0 part /
├─sda14   8:14   0    4M  0 part 
└─sda15   8:15   0  106M  0 part /boot/efi
sdb       8:16   0    4G  0 disk 
└─sdb1    8:17   0    4G  0 part /mnt
sdc       8:32   0   10G  0 disk 
└─sdc1    8:33   0   10G  0 part /mnt/data
sr0      11:0    1  628K  0 rom  
vm2 | CHANGED | rc=0 >>
NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda       8:0    0   30G  0 disk 
├─sda1    8:1    0 29.9G  0 part /
├─sda14   8:14   0    4M  0 part 
└─sda15   8:15   0  106M  0 part /boot/efi
sdb       8:16   0    4G  0 disk 
└─sdb1    8:17   0    4G  0 part /mnt
sdc       8:32   0   10G  0 disk 
└─sdc1    8:33   0   10G  0 part /mnt/data
sr0      11:0    1  628K  0 rom  
